# fasee7System

./: .gitignore  README.md  pom.xml  schema.sql
src/com/studenttracker/: Main.java
src/com/studenttracker/controller/: BaseController.java
src/com/studenttracker/controller/auth/: LoginController.java
src/com/studenttracker/controller/layout/: DashboardController.java  MainLayoutController.java
src/com/studenttracker/controller/student/: StudentEditController.java  StudentListController.java  StudentProfileController.java  StudentRegistrationController.java
src/com/studenttracker/dao/: AttendanceDAO.java  BehavioralIncidentDAO.java  ConsecutivityTrackingDAO.java  Fasee7PointsDAO.java  Fasee7SnapshotDAO.java  HomeworkDAO.java  LessonDAO.java  LessonTopicDAO.java  MissionDAO.java  MissionDraftDAO.java  MonthlyReportDAO.java  NotificationDAO.java  PerformanceIndicatorDAO.java  QuizCategoryTotalDAO.java  QuizDAO.java  QuizQuestionDAO.java  QuizScoreDAO.java  RecentActivityDAO.java  StudentDAO.java  TargetAchievementStreakDAO.java  TargetDAO.java  UpdateRequestDAO.java  UserDAO.java  WarningDAO.java
src/com/studenttracker/dao/impl/: AttendanceDAOImpl.java  BehavioralIncidentDAOImpl.java  ConsecutivityTrackingDAOImpl.java  Fasee7PointsDAOImpl.java  Fasee7SnapshotDAOImpl.java  HomeworkDAOImpl.java  LessonDAOImpl.java  LessonTopicDAOImpl.java  MissionDAOImpl.java  MissionDraftDAOImpl.java  MonthlyReportDAOImpl.java  NotificationDAOImpl.java  PerformanceIndicatorDAOImpl.java  QuizCategoryTotalDAOImpl.java  QuizDAOImpl.java  QuizQuestionDAOImpl.java  QuizScoreDAOImpl.java  RecentActivityDAOImpl.java  StudentDAOImpl.java  TargetAchievementStreakDAOImpl.java  (+4 more)
src/com/studenttracker/exception/: DAOException.java  DuplicatePhoneNumberException.java  DuplicateUsernameException.java  EntityException.java  InvalidCredentialsException.java  InvalidFullNameException.java  InvalidLessonDateException.java  InvalidPhoneNumberException.java  InvalidTopicsException.java  LessonNotFoundException.java  OperationException.java  ServiceException.java  StudentAlreadyActiveException.java  StudentAlreadyArchivedException.java  StudentNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationException.java  WeakPasswordException.java
src/com/studenttracker/model/: Attendance.java  AttendanceBehavioralSummary.java  AttendanceSummary.java  BehavioralIncident.java  ConsecutivityTracking.java  Fasee7Points.java  Fasee7Snapshot.java  Fasee7SnapshotData.java  Homework.java  HomeworkSummary.java  Lesson.java  LessonDetail.java  LessonTopic.java  Mission.java  MissionDraft.java  MonthlyReport.java  Notification.java  OverviewData.java  PerformanceIndicator.java  PerformanceSummary.java  PerformanceTrend.java  Quiz.java  QuizCategoryTotal.java  QuizQuestion.java  QuizScore.java  QuizStatistics.java  RankingComparison.java  RankingEntry.java  RecentActivity.java  ReportData.java  Student.java  Target.java  TargetAchievementStreak.java  TargetSummary.java  TopAchiever.java  UpdateRequest.java  User.java  Warning.java
src/com/studenttracker/service/: AttendanceService.java  BehavioralIncidentService.java  ConsecutivityTrackingService.java  EventBusService.java  Fasee7TableService.java  HomeworkService.java  LessonService.java  MissionService.java  NotificationService.java  PerformanceAnalysisService.java  QuizService.java  RecentActivityService.java  ReportService.java  StudentService.java  TargetService.java  UpdateRequestOrchestratorService.java  UserService.java  WarningService.java
src/com/studenttracker/util/: AlertHelper.java  DatabaseConnection.java  PasswordHashProvider.java  ResultSetExtractor.java  SceneManager.java  ServiceLocator.java  SessionManager.java  ValidationHelper.java
test/com/studenttracker/integration/: AttendanceServiceIntegrationTest.java  BaseIntegrationTest.java  MissionServiceIntegrationTest.java  TestDAOFactory.java
test/com/studenttracker/service/: AttendanceServiceTest.java  BehavioralIncidentServiceTest.java  Fasee7TableServiceTest.java  MissionServiceTest.java  NotificationServiceTest.java  PerformanceAnalysisServiceTest.java  QuizServiceTest.java  ReportServiceTest.java  TargetServiceTest.java  UpdateRequestOrchestratorServiceTest.java  UserServiceTest.java  WarningServiceTest.java
test/com/studenttracker/util/: TestDatabaseConnection.java
(+96 files in other folders)
